ADMIN_PASSWORD="1234"
DB_HOST=db
DB_USER=admin
DB_PASSWORD="1234"
DB_NAME=db
DB_PORT=5432
JWT_SECRET="1234"
GIN_MODE=release
POSTGRES_USER=admin
POSTGRES_PASSWORD="1234"
POSTGRES_DB=db
DOCKERFILE=Dockerfile.dev

